<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <link rel="stylesheet" href="style.css" />
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <!-- Demo styles -->
    <style>
      html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }

      .swiper-container {
        width: 100%;
        height: 100%;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        position: relative;
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        object-fit: cover;
      }
    </style>
  </head>

  <body>
    <!-- <section class="container"> -->
    <nav class="navbar">
        <!-- <p>Foxthrift</p> -->
      <img src="logo.png" alt="" />
      <ion-icon
        style="width: 2.5rem; height: auto"
        name="cart-outline"></ion-icon>
    </nav>
    <!-- </section> -->
    <!-- Swiper -->
    <div class="swiper-container mySwiper">
      <div class="swiper-wrapper">
        <!-- <p>zdarova</p> -->
        <div class="swiper-slide">
            <img src="foto3.jpg" alt="" />
            <div class="text">
              Not Your Ordinary <br />
              Thrift Store
            </div>
        </div>
      
        <div class="swiper-slide">
          <img src="foto2.jpg" alt="" />
          <div class="text">
            Not Your Ordinary <br />
            Thrift Store
          </div>
        </div>
        <div class="swiper-slide">
            <img src="hero.png" alt="" />
            <div class="text">
              Not Your Ordinary <br />
              Thrift Store
            </div>
          </div>
      </div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-pagination"></div>
    </div>

    <div class="marquee">
      <div class="track">
        <div class="content">
          &nbsp;New Arrival get <span> 50% Discounts </span> for Hacktiv8
          students only *** New Arrival get <span> 50% Discounts </span>for
          Hacktive8 student only *** New Arrival get
          <span> 50% Discounts </span>for Hacktive8 student only ***
        </div>
      </div>
    </div>

    <!-- konten produk -->

    

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        spaceBetween: 30,
        centeredSlides: true,
        autoplay: {
          delay: 2500,
          disableOnInteraction: false,
        },
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
    </script>
  </body>
</html>
