@import url("https://fonts.googleapis.com/css2?family=Gilda+Display&family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Gilda+Display&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
}

html {
  scroll-behavior: smooth;
}
/* .container{
    
} */
/* .header{
    /* display: flex;
    align-items: center; */

nav {
  padding-inline: 2rem;
  display: flex;
  justify-content: space-between;
  height: 80px;
  position: sticky;
  z-index: 88;
  /* position: fixed; */
  top: 0;
}
nav img {
  width: 250px;
  height: auto;
  object-fit: cover;
}
nav p {
  font-family: "Gilda Display", serif;
  letter-spacing: 0.1rem;
  font-size: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
}

ion-icon {
  width: 3rem;
  height: auto;
  /* display: none; */
}
.greeting {
  display: flex;
  margin: auto;
  display: none;
  margin-right: 100px;
  gap: 20px;
  /* font-style: italic; */
  letter-spacing: 0.1rem;
  text-transform: uppercase;
  font-size: 20px;
  padding-right: 20px;
}
.login-btn {
  display: flex;
  margin: auto;
  margin-right: 30px;
  font-size: 25px;
  text-transform: uppercase;
  letter-spacing: 2px;
  /* justify-content: center;
    align-items: center; */
}
.navbar a {
  text-decoration: none;
  margin: auto;
  color: black;
  font-size: 20px;
  text-transform: uppercase;
  /* border: 1px solid black;
    padding: auto; */
}
.hero {
  display: flex;
  height: 80vh;
  justify-content: space-between;
  background-image: url("hero.png");
  background-repeat: no-repeat;
  background-size: cover;

  padding-inline: 3rem;
  /* background-image: image(); */
}
.hero p {
  font-size: 70px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* font-family: 300; */
  color: white;
  font-family: "Gilda Display", serif;
}

/* body {
    margin: 0;
    padding: 0;
    color: black;
    font-size: 144px;
    font-weight: bold;
  } */

.marquee {
  position: relative;
  width: 100vw;
  max-width: 100%;
  height: 70px;
  color: black;
  /* font-size: 40px; */
  display: flex;
  justify-items: center;
  align-items: center;
  /* margin-top: 5px; */
  font-weight: bold;
  overflow-x: hidden;
  font-style: italic;
  /* transform: rotate(20deg); */

  font-weight: 300;
  background-color: #ff6c22;
}

.marquee .content {
  font-size: 30px;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  /* font-weight: 700; */
}
.marquee span {
  color: white;
}

/* .marquee-m {
    margin-top: 10px;
    transform: rotate(90deg);
} */

.track {
  position: absolute;
  white-space: nowrap;
  will-change: transform;
  animation: marquee 12s linear infinite;
}

@keyframes marquee {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-50%);
  }
}

/* @media screen and (max-width: 768px) {
  body {
    font-size: 50px;
  }
} */

/* style swiper js */
/* html,
body {
  position: relative;
  height: 100%;
}

body {
  background: #eee;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
}

.swiper-container {
  width: 100%;
  height: 0%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
/* display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
} */

/* .swiper-slide img {
  display: block;
  width: 60vw;
  height: auto;
  object-fit: cover; */
/* position: absolute; */

/* object-fit: contain; */

.text {
  position: absolute;
  font-size: 90px;

  color: white;
  font-family: "Gilda Display", serif;
}
.unique {
  font-size: 80px;
}

/* konten produk */
/* .images {
    max-width: 20%;
    max-height: 20%;
    object-fit: cover;
    object-position: center;
  } */

/* ini konten produk  */
.products-container {
  margin-top: 20px;
  position: absolute;
  /* position: relative; */
  text-align: center;
  margin-bottom: 50px;
}
.products-container h1 {
  font-size: 70px;
  letter-spacing: 0.15rem;
  text-transform: uppercase;
  font-style: italic;
}
.products-container h1 span {
  color: #ff6c22;
  font-size: 63px;
}
/* 
ini search button */
.search-button {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.input-container {
  margin-top: 20px;
  width: 400px;
  margin: auto;
  padding-top: 10px;
  /* margin-left: 32rem; */
  position: relative;
  height: 80%;
}

.icon {
  position: absolute;
  right: 10px;
  top: calc(50% + 5px);
  transform: translateY(calc(-50% - 5px));
}

.input {
  width: 100%;
  height: 40px;
  padding: 10px;
  transition: 0.2s linear;
  border: 2.5px solid black;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.input:focus {
  outline: none;
  border: 0.5px solid black;
  box-shadow: -5px -5px 0px black;
}

.input-container:hover > .icon {
  animation: anim 1s linear infinite;
}

@keyframes anim {
  0%,
  100% {
    transform: translateY(calc(-50% - 5px)) scale(1);
  }

  50% {
    transform: translateY(calc(-50% - 5px)) scale(1.1);
  }
}
/* .list-products {
    display: flex;
    justify-content: center;
    align-items: center;
    
} */

/* card produk */

.products-grid {
  display: grid;
  margin-block: 2rem;
  padding-inline: 3rem;
  gap: 15px;

  /* justify-content: center;
    align-items: center; */
  /* - In CSS Grid, 1fr means a column will take up the
         remaining space in the grid.
       - If we write 1fr 1fr ... 1fr; 8 times, this will
         divide the grid into 8 columns, each taking up an
         equal amount of the space.
       - repeat(8, 1fr); is a shortcut for repeating "1fr"
         8 times (instead of typing out "1fr" 8 times).
         repeat(...) is a special property that works with
         display: grid; */
  grid-template-columns: repeat(4, 1fr);
}

/* @media is used to create responsive design (making the
     website look good on any screen size). This @media
     means when the screen width is 2000px or less, we
     will divide the grid into 7 columns instead of 8. */
/* @media (max-width: 2000px) {
    .products-grid {
      grid-template-columns: repeat(4, 1fr);
    }
  } */

/* This @media means when the screen width is 1600px or
     less, we will divide the grid into 6 columns. */
/* @media (max-width: 1600px) {
    .products-grid {
      grid-template-columns: repeat(3, 1fr);
    }
  } */

/* @media (max-width: 1300px) {
    .products-grid {
      grid-template-columns: repeat(3, 1fr);
    }
  } */

/* @media (max-width: 1000px) {
    .products-grid {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  
  /* @media (max-width: 800px) {
    .products-grid {
      grid-template-columns: repeat(3, 1fr);
    }
  } */

@media (max-width: 1000px) {
  .products-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 450px) {
  .products-grid {
    grid-template-columns: 1fr;
  }
  .marquee {
    padding: 1.7rem;
  }
}

.product-container {
  padding-top: 40px;
  padding-bottom: 25px;
  padding-left: 25px;
  padding-right: 25px;
  display: flex;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  border-right: 1px solid rgb(231, 231, 231);
  border-bottom: 1px solid rgb(231, 231, 231);
  /* background-color: white; */
  display: flex;
  flex-direction: column;
}

.product-image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  /* border-radius: 20px; */
  height: 180px;
  margin-bottom: 20px;
}

.product-image {
  /* Images will overflow their container by default. To
      prevent this, we set max-width and max-height to 100%
      so they stay inside their container. */
  width: 200px;
  border-radius: 20px;
  /* object-position: cover; */
  height: 200px;
  object-fit: cover;
}

.product-name {
  height: 40px;
  margin-bottom: 5px;
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 0.25rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;

  /* letter-spacing: 0.05rem ; */
  /* font-weight: 600; */
  /* font-family: "Gilda Display", serif; */
}

.product-rating-container {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.product-rating-stars {
  width: 100px;
  margin-right: 6px;
  height: auto;
  /* width: 120px; */
}

.product-rating-count {
  color: rgb(1, 124, 182);
  cursor: pointer;
  margin-top: 3px;
}

.product-price {
  font-weight: 700;
  margin-bottom: 10px;
  font-size: 23px;
}

.product-quantity-container {
  margin-bottom: 17px;
}

.product-spacer {
  flex: 1;
}

.added-to-cart {
  color: rgb(6, 125, 98);
  font-size: 16px;

  display: flex;
  align-items: center;
  margin-bottom: 8px;
  opacity: 0;
}
/* .added-message{
    opacity: 1;
  } */

.added-to-cart img {
  height: 20px;
  margin-right: 5px;
}

.add-to-cart-button {
  width: 100%;
  padding: 8px;
  border-radius: 50px;
  background-color: #ff6c22;
  color: white;
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 0.08rem;
  border: none;
  transition: transform 0.3s ease;
}
.add-to-cart-button:hover {
  background-color: white;
  color: #ff6c22;
  border: 2px solid #ff0000;
  /* transform: scale(1.2); */
}
.button-home {
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  background-color: #ff6c22;
  color: white;
  font-size: 40px;
  font-style: italic;
}

/* cart  */

.cart-container {
  position: fixed;
  top: 0;
  left: calc(100% - 560px);
  width: 500px;
  background-color: #453e3b;
  height: 100vh;
  transition: 0.5s;
  padding: 1rem 2rem 1rem 2rem;
  color: white;
  display: flex;
  z-index: 99;
  opacity: 90%;
  flex-direction: column;
  gap: 1rem;
}

.none {
  left: 100%;
}

.cart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cart-img {
  width: 50px;
  height: 50px;
  border-radius: 5%;
}

.calc-list {
  display: flex;
  justify-content: space-between;
  flex: 1;
}

.cart-item {
  background-color: white;
  display: flex;
  border-radius: 5px;
  padding: 1em;
  justify-content: space-between;
  align-items: center;
  margin: 1em;
}

.item-text {
  color: black;
}

.cart-footer {
  display: flex;
  margin-bottom: 15px;
}

.submit,
.clear {
  flex: 1;
  height: 50px;
  border: 0px;
}

.submit {
  margin-left: -2rem;
  background-color: #ff6c22;
}

.clear {
  margin-right: -2rem;
  background-color: #ffd814;
}

.delete-item {
  width: 40px;
}

.none {
  left: 100%;
}


/* LOGIN */

.signup-container {
  position: fixed;
  top: 0;
  left: calc(100% - 560px);
  width: 500px;
  background-color: #453e3b;
  height: 100vh;
  transition: 0.5s;
  display: flex;
  gap: 10%;
  z-index: 99;
  opacity: 90%;
  flex-direction: column;
  padding: 1.3em;
}
.signup-container {
  font-size: 30px;
  text-align: center;
}
.input-box input {
  width: 300px;
  height: 30px;
  border: none;
  outline: none;
  margin: 10px;
}
.logintext {
  text-align: center;
  color: white;
}

.register_link {
  font-size: 15px;
  color: white;
}
.btn {
  background-color: orangered;
  color: white;
  width: 200px;
  height: 30px;
  border: 0;
}
.close-login {
  text-align: right;
  color: white;
}

.register-link {
  margin-top: 1em;
}  
